#路由配置
#url形式
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com

#注册服务provider####
zuul.routes.member.path=/member/**
zuul.routes.member.service-id=member

#注册服务consumer####
zuul.routes.order.service-id=order
zuul.routes.order.path=/order/*
